@import "core.less";

/* CSS Reset from html5doctor.com */
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
ins{background-color:#ff9;color:#000;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}
/* End CSS Reset */

/* Sitewide */
body {
	font-size:@base-size;
	color: #666;
	font-family: @sans-serif; 
}
section {
	h2 {
		font-size: 4em;
		font-weight: 300;
		margin-bottom: 77px;
		text-align: center;
	}
	h3 {
		font-size: 2.8em;
		font-weight: normal;
		margin-bottom: 30px;
	}
	p {
		font-size: 1.4em;
		line-height: 1.8em;
	}
}
.pad20 {
	padding:0 20px;
}

img {
	max-width:100%;
}

a, a:visited {
	// used to be this blue color: #0096bd; 
	color:@black;
	text-decoration: none; 
	&:hover {
		color:lighten(@black,35%);
		text-decoration: underline;
	}
}

.row-fluid,
.group {
	zoom:1;
	&:before {
		display: table;
		content: "";
	}
	&:after {
		display: table;
		content: "";
		clear:both;
	}
}
/***** figures ******/
.img-center-solo {
	margin:0;
	padding:75px 0px 85px;
	img {
		display:block;
		margin:0 auto;
	}
}

/* NAV */
.method-nav-second {
	display:none;
	ul {
		padding:0 0 20px;
		li {
			float:left;
			width:33%;
			a {
				text-decoration:none;
				font-size:1.6em;
				text-align:center;
				display:block;
				color:#a9dbe8;
				padding:20px 0;
				&:hover {
					color:@white;
				}
				&.active {
					color:@white;
					background:url('../images/arrow_method_nav.png') 50% 100% no-repeat;
				}
			}
		}
	}
}

/* Header */
#header-wrap {
	background:@black;
	background:fade(@black,90%);
	width:100%;
	position:fixed;
	z-index:500;
}

#site-header {
	padding:0 20px;
	*width:1020px;
	max-width: 1020px;
	margin-left: auto;
	margin-right: auto; 
	.safo-head { 
		width: 215px;
		background: #000;
		color: #fff;
		text-align: center;
		padding: 15px;
		position: absolute; 
		top:10%;
		//left:770px;
		left:70%;
		z-index: 1000;
	}
	h1 { 
		display:none; 
		font-size: 3.6em; font-weight: normal; }
	h3 { 
		display:none; 
		font-size: 1.2em; margin-top: 3px; font-weight: 300; }
}
#brand {
	float:left;
	padding:10px 0px;
}
#site-nav {
	padding:5px 0px;
	float:right;
	ul {
		li {
			float:left;
			a {
				font-size:1.6em;
				padding:15px;
				display:block;
				color:@white;
				background:url('../images/bg_sitenav_a.png') 100% 50% no-repeat;
				&:hover {
					text-decoration:none;
				}
				&.on {
					font-weight:bold;
				}
			}
			&.last {
				a {
					background:none;
					padding:15px 0px 15px 15px;
					&:hover {
						
					}
				}
			}
		}
	}
}
	
/* top nav */
.safo-nav {
	display: block;
	position: fixed;
	top:0;
	left:0;
	font-size: 1.9em;
	font-weight: 600px;
	width:100%;
	text-align: center;
	background: #000;
	//border-bottom: 2px solid #b4b4b6;
	z-index: 5000;
	list-style:none;
	ul {
		max-width:1020px;
		margin:0 auto;
		padding:20px;
	}
	li {
		float:left;
	}
	a {
		color: #fff;
		padding: 0 22px 0 22px;
		line-height: 24px;
		text-decoration:none;
		&:hover {
			
		}
		&.on {
			font-weight:bold;
		}
	}

}
	
/* show nav */
.shownav {
	position: absolute;
	top: 200px;
}

.standard-section {
	padding:88px 0px;
	.row-fluid {
		margin-bottom:40px;
		&.last {
			margin-bottom:0px;
		}
	}
	h2 {
		color:@black;
	}

	h3 {
		color:@black;
	}
	p {
		color:@black;
	}
	.span4 {
		h3 {
			margin: 0 0 25px;
			font-weight: 600;
			font-size: 2.4em;
		}
		p {
			margin:0;
		}
		img {
			margin:0 auto 40px;
			display:block;
		}
	}
}


/* 1st section */
section.safo-start {
	height: 666px;
	background: #666 url(../images/site/office.jpg);
	background-size: cover;
	.safo-mission {
		color: #30353b; 
		max-width: 1020px;
		*width:1020px;
		font-size: 4em;
		line-height: 58px;
		padding-top:256px;
	}
	.strip {
		background: #fff;
		opacity: 0.9;
		padding-left: 10px;
		padding-right: 10px;
	}
}

/* 2nd section: History */
section.safo-history {
	padding-top: 120px;
	padding-bottom: 120px;
	p {
		float:left;
		.overflow();
		font-size: 1.7em;
		font-weight: 300;
		padding:0 20px 0;
	}
	p.established {
		float:left;
		font-size: 3.9em;
		font-weight: 300;
		width: 205px;
		text-align: right; 
		color: #121212;
		line-height: 1.4em;
		margin-right: 47px;
		margin-top: 0;
	}
	span {
		font-size:64px;
		display: block;
		font-weight: bold;
	}
}
	
/* 3rd section: Our Method */
section.safo-methodology {
	background: #0096bd;
	color: #fff;
	padding: 88px 0;
	.section-contents {
		padding:0;
	}
	h2 {
		margin-bottom: 65px;
		padding:0 20px;
	}
	.method-nav {
		margin:0 auto 35px;
		max-width: 500px;
		*width:500px;
		border: 2px solid #fff;
		font-size: 3em;
		font-style: italic;
		font-weight: 300;
		.button {
			width: 40%;
			float: left;
			padding: 20px 5%;
			text-align: center;
			cursor: pointer;
			&.l {
				.overflow();
			}
		}
	}
	.method-nav .button.on {
		color: #000;
		background: #fff;
		cursor: default;
	}
	.our-services {
		display: none;
	}
	div.our-services {
		padding-top: 71px;
	}
	.our-services .row-fluid {
		padding-bottom: 0px;
	}
	.our-services .row-fluid > [class*="span"] {
		padding-bottom:71px;
	}
}
.method-lines {
	max-width: 1020px;
	*width:1020px;
	height: 255px;
	margin-bottom: 66px;
	background: url(../images/site/method-lines.png) no-repeat top;
}

/* 4th section: Our Work */
section.safo-work {
	background: #fff;
	padding: 42px 0;
	.section-contents {
		position:relative;
	}
	h2 {
		margin: 93px 0 50px 0;
		color: #0096bd;
	}
	p.narrow {
		padding: 0 20px 20px 20px;
		text-align: center;
	}
	p.narrow.comingsoon {
		font-weight: 600;
	}
	.safo-client {
		text-align: center;
	}
	.safo-client h3 {
		color: #30353b;
		margin: 8px 0 5px 0;
	}
	.safo-client h3 a {
		color: #30353b;
		text-decoration:none;
	}
	.safo-client p {
		margin-bottom: 20px;
		color: #999;
	}
	img { 
		display: block;
		&.mobile-img {
			display:none;
		}
		
	}
}
.client-intro {
	position:absolute;
	width:31.333333333%;
	left:34.3333333333%;
	top:290px;
}


/* 5th section: Clients */
section.safo-clients {
	background: #000;
	color: #fff;
	padding-top: 88px;
	padding-bottom: 100px;
	h2 {
		padding-bottom: 10px;
	}
	p {
		line-height: 1.4em;
		padding-bottom: 30px;
	}
	strong {
		font-weight: 600;
	}
}
.client-list {
	max-width:1000px;
	*width:1000px;
	margin-left: auto;
	margin-right: auto;
	p {
		width: 230px;
		padding-right: 15px;
		height: 70px;
		padding-bottom: 15px;
		float: left;
		font-weight: 100;
	}
	.show-more {
		display:none;
	}
}

/* 7th section: Contact */
section.safo-contact {
	background: #fff;
	padding: 80px 0;	
	h2 {
		color: #000;
	}
	.about-contact p {
		padding: 0 33px 28px 33px;
	}
	.maps .col {
		padding: 53px 30px 30px 30px;
		width: 430px;
		text-align: center;
	}
	.address-name {
		font-size:1.7em;
		font-weight: 600;
		color: #000;
	}
	a.phone {
		color: #000;
		padding-left: 18px;
		background: url(../images/site/icon-phone.png) left no-repeat;
	}
	.divider {
			border-top: 1px solid #ebebeb;
			margin: 30px 0 0 0;
			padding: 0;
	}
	.social-links {
		text-align: center;
		width: 290px;
		margin:20px auto;
	}
	.share1 {
		display:none;
		width: 80px;
		float: left;
		color: #000;
		padding:16px 0;
	}
}

.social-links {
	a span {
		display: none;
	}
	a {
		display: block;
		width: 45px;
		height: 45px;
		margin: 0 6px;
		background-image: url('../images/sprite_contact.png');
		background-repeat:no-repeat;
		float: left;
	}
	a.twitter { 
		background-position:-168px 100%;
		&:hover {
			background-position:-168px 0%;
		}
	}
	a.facebook {
		background-position:-336px 100%;
		&:hover {
			background-position:-336px 0%;
		}
	}
	a.linkedin { 
		background-position:-252px 100%;
		&:hover {
			background-position:-252px 0%;
		}
	}
	a.email {
		background-position:-84px 100%;
		&:hover {
			background-position:-84px 0%;
		}
	}
	a.gplus {
		background-position:-422px 100%;
		&:hover {
			background-position:-422px 0%;
		}
	}
}

.contact-form {
	margin-left: 40px;
	font-weight: 300;
	label {
		display: block;
		position: absolute;
		padding-top: 12px;
		padding-left: 20px;
		z-index: 500;
		font-size: 2.7em;
		font-weight: 300px;
		color: #666;
	}
	input {
		-webkit-appearance: none;
		-moz-appearance: none; /* mobile firefox too! */
		#CSS3 > .border-radius(0px);
		background-color: #edeef0;
		border: 2px solid #dedede;
		font-size: 2.7em;
		font-weight: 300px;
		padding: 8px 8px 8px 20px;
		max-width: 328px;
		*width:328px;
		display: block;
		color: #666;
		margin-bottom: 10px;
	}
	input[type="submit"]{
		#CSS3 > .border-radius(0px);
		background-color: #0096bd;
		color: #fff;
		font-style: italic; 
		width: 160px;
		padding: 12px;
		cursor: pointer;
	}
}
.input-group {
	position:relative;
}
.error-log {
	display:block;
	margin:0 0 10px;
	font-weight:bold;
	color:#CC0000;
}
#thankyou {
	display:none;
}
.LV_validation_message{
	font-weight: bold;
	margin: 0 0 10px;
	display: block;
}

.LV_valid {
	color:#00CC00;
}
	
.LV_invalid {
	color:#CC0000;
}

.LV_valid_field,
input.LV_valid_field:hover, 
input.LV_valid_field:active,
textarea.LV_valid_field:hover, 
textarea.LV_valid_field:active {
	//border: 1px solid #00CC00;
}
.LV_invalid_field, 
input.LV_invalid_field:hover, 
input.LV_invalid_field:active,
textarea.LV_invalid_field:hover, 
textarea.LV_invalid_field:active {
	//border: 1px solid #CC0000;
}
	
/* 8th section: Jobs */
section.safo-jobs {
	background: #edeef0;
	padding: 80px 0 130px 0; 
	h2 {
		text-align:left;
		margin-bottom: 50px;
		color: #000;
	}
	.safo-staff-pics {
		*width: 1020px;
		max-width:1020px;
		height: 250px;
		background: url(../images/site/safo-staff-pics.png) top no-repeat;
		margin: 60px 0 30px 0;
	}
	.jobs {
		padding-top: 60px;
		border-top: 7px solid #fff;
	}
	.jobs .col {
		padding: 0 30px;
		width: 430px;
	}
	h3 {
		color: #000;
	}
	a {
		.job-title {
			//color: #0096BD;
			color:@black;
			font-size: 17px;
			font-weight: 600;
			float:left;
		}
		&:hover {
			.job-title {
				//color:darken(#0096bd,15%);
				color:@white;
			}
		}
	}
	.job-title::after {
		content: " \0000a0 - ";
	}
	.job-location {
		color: #333;
		font-weight: 300;
		float:left;
	}
	.job-location::before {
		content: "\0000a0 ";
	}
	.job-date {
		display: block;
		width: 135px;
		float: right;
		color: #333;
		font-weight: 300;
		margin:0;
	}
	.job-date.date-header {
		font-size: 19px;
		font-weight: normal;
		padding-top: 9px;
	}
	.job-post {
		background:@white;
		//border-top: 1px solid #dedede;
		border-top: 3px solid #EDEEEE;
		a {
			padding: 16px 16px;
			display:block;
			&:hover {
				background:@black;
				& > * {
					color:@white;
				}
			}
		}
	}
	.job-post.first {
		border-top: none;
	}
	a:hover {
		text-decoration: none;
	}
}

.more-about-jobs a {
	font-weight: 600;
	&:hover {
		text-decoration: underline;
	}
}

/* three column layout */
.two-columns .col {
	width: 490px;
	margin-right: 20px;
	float: left;
}
.three-columns .col {
	width: 320px;
	margin-right: 20px;
	float: left;
}
.four-columns .col {
	width: 240px;
	margin-right: 10px;
	float: left;
}
/******Generic Page******/
.blue-bg {
	//background:#0096bd;
	background:@black;
	.std-header {
		h1 {
			color:@white;
			font-size:4em;
			text-align:center;
			font-weight:300;
			margin:0 0 85px;
		}
		img {
			display:block;
			margin:0 auto 85px;
		}
	}
	.std-body {
		color:@white;
		h3 {
			font-size:20px;
			margin:0 0 50px;
		}
		p {
			font-size:22px;
			margin:0 0 40px;
			font-weight:300;
		}
	}
}

.std-block {
	max-width:1020px;
	*width:1020px;
	margin:0 auto 0px;
	padding:55px 20px;
}
.twitter-block {
	background:#0096bd;
	//background:#000;
	a.twitter-solo {
		margin:0 auto 50px;
		text-indent:-9999px;
		display:block;
		width:95px;
		height:95px;
		background:url('../images/logo_twitter_solo.png') 50% 50% no-repeat;
	}
	p {
		font-weight:300;
		font-size:22px;
		color:@white;
		text-align:center;
	}
}
/******CAREERS******/
#career-header {
	max-width:1020px;
	*width:1020px;
	padding:0 20px;
	margin:0 auto;
	#brand {
		float:left;
	}
	.main-site-link {
		float:right;
		display:block;
		padding:23px 0 23px 35px;
		background:url('../images/bg_backtomain_alt.png') 0% 50% no-repeat;
		font-size:2.2em;
		color:@black;
		text-decoration:none;
		&:hover {
			color:lighten(@black,10%);
		}
	}
}
.career-intro {
	background:@lighter-gray;
	padding:50px 20px;
	h2 {
		margin:0;
		padding:0;
		color:@black;
	}
}
.job-block {
	max-width:1020px;
	*width:1020px;
	margin:0 auto 20px;
	padding:40px 20px;
	border-bottom:8px solid #1691b5;
	&.l {
		border:none;
	}
	.job-head {
		padding:0 0 40px;
		h3 {
			background: none;
			color:@black;
			padding: 15px 0px;
			font-size: 4em;
			font-weight: 300;
			font-family: @sans-serif;
			.inline-block(30px);
		}
	}
	.requirements {
		padding-top: 25px;
		h4 {
			color:@black;
			font-size:2.8em;
			line-height:1.4em;
			font-weight: 600;
			margin:0 0 20px;
		}
		p {
			color:@black;
			font-size:1.4em;
			line-height:1.8em;
			margin:0 0 20px;
		}
		li {
			color:@black;
			font-size:1.4em;
			line-height:1.8em;
			margin-left: 15px;
			padding-bottom: 10px;
		}
	}
}

.job-share {
	float:right;
	padding:10px 0;
	list-style:none;
	li {
		float:left;
		a {
			display:block;
			.square(24px,24px);
			background-image:url('../images/sprite_job_social.png');
			background-repeat:no-repeat;
			text-indent:-9999px;
		}
	}
	.share {
		font-weight:600;
		color:@black;
		padding:3px 20px 0px 0px;
		font-size: 1.7em;
	}
	.twitter {
		margin:0 5px 0 0;
		a {
			background-position:0% 50%;
		}
	}
	.gplus {
		margin:0 5px 0 0;
		a {
			background-position:50% 50%;
		}
	}
	.fbook {
		margin:0 5px 0 0;
		a {
			background-position:-57px, 50%;
		}
	}
}
.job-footer {
	a {
		text-decoration: none;
		font-size: 2.8em;
		border-radius: 0px;
		background-color: #000;
		color: white;
		font-style: italic;
		padding: 15px 20px;
		cursor: pointer;
		display: block;
		text-align: center;
		width: 150px;
		margin: 75px auto 10px;
	}
	.post-button {
		padding-top: 10px;
		display:block;
		text-align:center;
		font-size: 1.4em;
		color: @black;
	}
}
#career-footer {
	background:@lighter-gray;
	h4 {
		font-size:2.8em;
		font-weight: 600;
		margin:0 0 20px;
		color:@black;
		padding-top:140px;
	}
	p {
		color:@black;
		font-size:1.4em;
		line-height:1.9em;
	}
	a {
		font-weight: 700;
		color: #000;
		&:hover {
			color: #666;
			text-decoration: none;
		}
	}
}

#high-five {
	background-color: #000;
	height: 445px;
	
	.high-five-inside {
		background: url('../images/img_highfive.png') no-repeat;
		background-position: left bottom;
		max-width:1020px;
		*width:1020px;
		padding:0;
		margin:0 auto;
		height: 100%;
		
		h1 {
			background: none;
			color:@white;
			padding: 15px 0px;
			font-size: 4em;
			font-weight: 300;
			font-family: @sans-serif;
			padding-top: 90px;
		}
		p{
			font-size: 1.8em;
			line-height: 34px;
			color: #fff;
			font-family: @sans-serif;
			font-weight: 300;
			padding-top: 30px;
		}
	}
}

/******CAPABILITIES******/

.capabilities-bg {
	//background:#fff;
	background:@white;
	.std-header {
		h1 {
			color:@black;
			font-size:4em;
			text-align:center;
			font-weight:300;
			margin:0 0 85px;
		}
		img {
			display:block;
			margin:0 auto 85px;
		}
	}
	.std-body {
		color:@black;
		h3 {
			font-size:2.8em;
			font-weight: 600;
			margin:0 0 20px;
			color:@black;
			padding: 20px 0 20px 0;
		}
		p {
			font-size:22px;
			margin:0 0 40px;
			font-weight:300;
		}
	}
}

#capabilities-footer {
	background:@lighter-gray;
	h4 {
		font-size:2.8em;
		font-weight: 600;
		margin:0 0 20px;
		color:@black;
		padding-top: 60px;
	}
	p {
		color:@black;
		font-size:1.4em;
		line-height:1.9em;
	}
	a {
		font-weight: 700;
		color: #000;
		&:hover {
			color: #666;
			text-decoration: none;
		}
	}
}

/******CASE STUDY FOOTER******/

#casestudy-footer {
	background:@lighter-gray;
	h4 {
		font-size:2.8em;
		font-weight: 600;
		margin:0 0 20px;
		color:@black;
		padding-top: 60px;
	}
	p {
		color:@black;
		font-size:1.4em;
		line-height:1.9em;
	}
	a {
		font-weight: 700;
		color: #000;
		&:hover {
			color: #666;
			text-decoration: none;
		}
	}
}

/******SLIDER START******/
#career-slider {
	max-width:1020px;
	*width:1020px;
	margin:0 auto;
}
.slider-bg {
	background:#0095bc;
}
.slider-wrap {
	position:relative;
}

.slides {
	opacity:0;
	*height:408px;
	.slide {
		//display images only after they have been loaded and caroufredsel wrapper is around them
		display:none;
		position: relative;
		*height: 408px;
		float:left;
		img {
			//images must have width and height set to 100% for it to work in firefox!
			display: block;
			width:100%;
			height:100%;
		}
	} 
}

//Use this method to show the slides only after the page has loaded
.caroufredsel_wrapper {
	.slides {
		.slide {
			display:block;
		}
	}
}


.next-prev {
	display:none;
	.square(100%,100%);
	position:absolute;
	top:0;
	left:0;
	a {
		display:block;
		text-indent:-999999px;
		.square(40px, 40px);
		background-image:url('../img/slider_next_prev.png');
		background-repeat:no-repeat;
		position:absolute;
		&:hover {
			
		}
	}
	.next-slide {
		right:0;
		top:50%;
		background-position:50% 100%;
	}
	.prev-slide {
		left:0;
		top:50%;
		background-position:50% 0%;
	}
}

.pag-wrap {
	width:100%;
	position:absolute;
	left:0;
	bottom:25px;
	.slide-pag {
		margin:0 auto;
		a {
			display:block;
			float:left;
			margin:0 7px;
			.square(11px, 11px);
			background-image:url('../img/slider_pagination.png');
			background-repeat:no-repeat;
			background-position:50% 0%;
			span {
				display:none;
			}
			&:hover {
				background-position:50% 100%;
			}
			&.selected {
				background-position:50% 100%;
			}
		}
	}
}
/******SLIDER END******/


/****** CASE STUDIES ******/
.hero {
	height:496px;
	//margin:64px 0 0 0;
	background-size:cover;
	.inner {
		max-width:1020px;
		margin:0 auto;
	}
	&.aao-hero {
		background-image:url('../images/caseStudies/aao_hero.jpg');
		background-repeat:no-repeat;
		background-position:50% 50%;
		blockquote {
			text-shadow:1px 1px 0px #1d4f63;
			padding:90px 0 0 0;
			width:45%;
			font-weight:300;
			color:@white;
			.quote {
				font-size:4em;
				line-height:1.4em;
			}
			.byline {
				font-size: 1.4em;
				display: block;
				margin: 40px 0 0 0;
				line-height: 1.3em;
				text-align: right;
			}
		}
	}
	&.grunley-hero {
		background-image:url('../images/caseStudies/grunley_hero.png');
		background-repeat:no-repeat;
		background-position:50% 50%;
		blockquote {
			text-shadow:1px 1px 0px #1d4f63;
			padding:90px 0 0 0;
			width:45%;
			font-weight:300;
			color:@white;
			.quote {
				font-size:4em;
				line-height:1.4em;
			}
			.byline {
				font-size: 1.4em;
				display: block;
				margin: 40px 0 0 0;
				line-height: 1.3em;
				text-align: right;
			}
		}
	}
	&.kbd-hero {
		background-image:url('../images/caseStudies/kbd_hero.png');
		background-repeat:no-repeat;
		background-position:50% 50%;
		.quote_box {
			float: left;
			padding: 0 0px 0 0;
			width: 75%;
		}
		.quote_image {
			padding: 80px 0 0 0px;
			float: left;
			width: 35%;
		}
		blockquote {
			padding:90px 0 0 0px;
			width: 60%;
			font-weight:300;
			color: #000;
			float: right;
			.quote {
				font-size:4em;
				line-height:1.4em;
			}
			.byline {
				font-size: 1.4em;
				display: block;
				margin: 40px 0 0 0;
				line-height: 1.3em;
				text-align: right;
			}
		}
	}
	&.wagner-hero {
		background-image:url('../images/caseStudies/wagner_hero.png');
		background-repeat:no-repeat;
		background-position:50% 50%;
		blockquote {
			padding:90px 0 0 0;
			width: 25%;
			font-weight:300;
			color: #000;
			.quote {
				font-size:4em;
				line-height:1.4em;
			}
			.byline {
				font-size: 1.4em;
				display: block;
				margin: 40px 0 0 0;
				line-height: 1.3em;
				text-align: right;
			}
		}
	}
	&.nkh-hero {
		background-image:url('../images/caseStudies/nkh_hero.png');
		background-repeat:no-repeat;
		background-position:50% 50%;
		blockquote {
			text-shadow:1px 1px 0px #1d4f63;
			padding:90px 0 0 0;
			width:45%;
			font-weight:300;
			color:@white;
			.quote {
				font-size:4em;
				line-height:1.4em;
			}
			.byline {
				font-size: 1.4em;
				display: block;
				margin: 40px 0 0 0;
				line-height: 1.3em;
				text-align: right;
			}
		}
	}
	&.unf-hero {
		background-image:url('../images/caseStudies/unf_hero.png');
		background-repeat:no-repeat;
		background-position:50% 50%;
		blockquote {
			text-shadow:1px 1px 0px #1d4f63;
			padding:90px 0 0 0;
			width:45%;
			font-weight:300;
			color:@white;
			.quote {
				font-size:4em;
				line-height:1.4em;
			}
			.byline {
				font-size: 1.4em;
				display: block;
				margin: 40px 0 0 0;
				line-height: 1.3em;
				text-align: right;
			}
		}
	}
	&.fhi-hero {
		background-image:url('../images/caseStudies/fhi_hero.png');
		background-repeat:no-repeat;
		background-position:50% 50%;
		blockquote {
			text-shadow:1px 1px 0px #1d4f63;
			padding:90px 0 0 0;
			width:45%;
			font-weight:300;
			color:@white;
			.quote {
				font-size:4em;
				line-height:1.4em;
			}
			.byline {
				font-size: 1.4em;
				display: block;
				margin: 40px 0 0 0;
				line-height: 1.3em;
				text-align: right;
			}
		}
	}
	&.ata-hero {
		background-image:url('../images/caseStudies/ata_hero.png');
		background-repeat:no-repeat;
		background-position:50% 50%;
		blockquote {
			text-shadow:1px 1px 0px #1d4f63;
			padding:90px 0 0 0;
			width:45%;
			font-weight:300;
			color:@white;
			.quote {
				font-size:4em;
				line-height:1.4em;
			}
			.byline {
				font-size: 1.4em;
				display: block;
				margin: 40px 0 0 0;
				line-height: 1.3em;
				text-align: right;
			}
		}
	}
	&.specialicious-hero {
		background-image:url('../images/caseStudies/specialicious_hero.png');
		background-repeat:no-repeat;
		background-position:50% 50%;
		blockquote {
			text-shadow:1px 1px 0px #1d4f63;
			padding:90px 0 0 0;
			width:45%;
			font-weight:300;
			color:@white;
			.quote {
				font-size:4em;
				line-height:1.4em;
			}
			.byline {
				font-size: 1.4em;
				display: block;
				margin: 40px 0 0 0;
				line-height: 1.3em;
				text-align: right;
			}
		}
	}
	&.dineout-hero {
		background-image:url('../images/caseStudies/dineout_hero.png');
		background-repeat:no-repeat;
		background-position:50% 50%;
		.quote_box {
			float: left;
			padding: 0 0px 0 0;
			width: 75%;
		}
		.quote_image {
			padding: 80px 0 0 0px;
			float: left;
			width: 35%;
		}
		blockquote {
			padding:90px 0 0 0px;
			width: 60%;
			font-weight:300;
			color: #000;
			float: right;
			.quote {
				font-size:4em;
				line-height:1.4em;
			}
			.byline {
				font-size: 1.4em;
				display: block;
				margin: 40px 0 0 0;
				line-height: 1.3em;
				text-align: right;
			}
		}
	}
	
}
#work-block {
	max-width:1020px;
	padding:0 20px;
	margin:0px auto 0px;
	.block {
		padding:45px 20px;
		border-bottom:7px solid #f6f6f6;
		.row-fluid.first {
			margin: 0 0 75px;
		}
	}
	.block-last {
		padding:45px 20px;
		border-bottom: none;
		.row-fluid.first {
			margin: 0 0 75px;
		}
	}
	h1 {
		font-size:2.8em;
		font-weight:600;
		margin:0 0 45px;
		color:@black;
	}
	h2 {
		font-size:1.7em;
		margin: 0 0 20px;
		text-align:left;
		font-weight:600;
		color:@black;
	}
	p {
		color:@black;
	}
	.highlights {
		padding:0 0 0 10px;
		list-style:none;
		li {
			color:@black;
			margin:0 0 25px;
			line-height:2em;
			strong {
				font-size:1.7em;
				margin:0 0 15px;
				display:block;
			}
			span {
				display:block;
				font-size:1.4em;
			}
		}
	}
	.center-img {
		padding:0 0 60px;
		img {
			display:block;
			margin:0 auto;
		}
	}
	.center-device-img2 {
		padding-top: 25px;
		img {
			display:block;
			margin:0 auto;
		}
	}
	.center-img2 {
		padding: 0px;
		img {
			display:block;
			margin:0 auto;
		}
	}
	.left1 {
		float: left;
		width: 33%;
	}
	.left2 {
		float: right;
		width: 63%;
	}
	.kbd_icons2row {
		margin-top: 60px;
		
		.kbd_icon_left {
			float: left;
			width: 30%;
		}
		.kbd_icon_right {
			float: right;
			width: 70%;
			padding-top: 20px;
		}
		.kbd_icon_left2 {
			float: left;
			width: 29%;
		}
		.kbd_icon_right2 {
			float: right;
			width: 62%;
			padding-top: 20px;
		}
	}
	.kbd_icon_left3 {
		float: left;
		width: 20%;
	}
	.kbd_icon_right3 {
		float: right;
		width: 75%;
		padding-top: 20px;
	}
	.wagner_icon_left {
		float: left;
		width: 15%;
		padding-top: 50px;
	}
	.wagner_icon_right {
		float: right;
		width: 80%;
		padding-top: 70px;
	}
	.nkh_icon_left {
		float: left;
		width: 33%;
	}
	.nkh_icon_right {
		float: right;
		width: 63%;
		padding-top: 20px;
	}
	.nkh_icon_left2 {
		float: left;
		width: 20%;
		margin-left: 20%;
	}
	.nkh_icon_right2 {
		float: right;
		width: 60%;
		padding-top: 20px;
	}
	.fhi_icons2row {
		margin-top: 60px;
		.fhi_icon_left {
			float: left;
			width: 30%;
		}
		.fhi_icon_right {
			float: right;
			width: 70%;
			padding-top: 20px;
		}
		.fhi_icon_left2 {
			float: left;
			width: 29%;
		}
		.fhi_icon_right2 {
			float: right;
			width: 62%;
			padding-top: 20px;
		}
	}
	.do_icon_left {
		float: left;
		width: 33%;
	}
	.do_icon_right {
		float: right;
		width: 63%;
		padding-top: 20px;
	}
	.do_icon_left2 {
		float: left;
		width: 25%;
		margin-left: 10%;
	}
	.do_icon_right2 {
		float: right;
		width: 55%;
		padding-top: 20px;
	}
}


/******STRUCTURE******/
.section-contents {
	max-width:1020px;
	padding:0 20px;
	*width: 1020px;
	margin-left: auto;
	margin-right: auto; 
}

.row-fluid {
	width:100%;
	&.mid {
		margin:0 0 40px;
	}
}

/*margin right instead of margin left to do overflow hidden*/
.row-fluid > [class*="span"] {
	float: left;
	margin-right: @column-gutter;
	&.l {
		margin-right: 0;
		.overflow;
	}
}

/*Use this to set exact percentages and have the last box be ok*/
.row-fluid > [class*="span"]:last-child {
	margin-right: 0;
	.overflow;
}

.row-fluid .span1 {
	width: @column-width + @column-gutter/11;
}
.row-fluid .span2 {
	width: @column-width * 2 + @column-gutter + @column-gutter/6;
}
.row-fluid .span3 {
	width: @column-width * 3 + @column-gutter * 2 + @column-gutter/4;
}
.row-fluid .span4 {
	width: @column-width * 4 + @column-gutter * 3 + @column-gutter/3;
}
.row-fluid .span5 {
	width: @column-width * 5 + @column-gutter * 4;
}
.row-fluid .span6 {
	width: @column-width * 6 + @column-gutter * 5 + @column-gutter/2;
}
.row-fluid .span7 {
	width: @column-width * 7 + @column-gutter * 6;
}
.row-fluid .span8 {
	width: @column-width * 8 + @column-gutter * 7;
}
.row-fluid .span9 {
	width: @column-width * 9 + @column-gutter * 8;
}
.row-fluid .span10 {
	width: @column-width * 10 + @column-gutter * 9;
}
.row-fluid .span11 {
	width: @column-width * 11 + @column-gutter * 10;
}
.row-fluid .span12 {
	width: @column-width * 12 + @column-gutter * 11;
}


/******RESPONSIVE******/
@media (max-width: 1020px) {
	.safo-nav {
		font-size:1.7em;
	}

	.client-list p {
		width:22%;
		padding-right:3%;
	}
}
@media (max-width: 940px) {
	.safo-nav {
		position:fixed;
		width:100%;
		top:0;
		left:0;
	}
	section.safo-start {
		margin-top:70px;
		height:816px;
		.safo-mission {
			padding-top:256px;
		}
	}
	
	#site-header {
		top:10%;
		position:absolute;
		width:100%;
		left:0;
		.safo-head {
			top:auto;
			left:auto;
			position:relative;
			margin:40px auto 0;
		}
	}
	/* top nav */
	.opennav {
		display:block;
		height:70px;
		border:1px solid lighten(@black,10%);
		margin: 0 auto;
		//float:right;
		background:url('../images/bg_navdrop.png') 50% 50% no-repeat;
		#CSS3 > .border-radius(4px);
		&.up {
			background:url('../images/bg_navback.png') 50% 50% no-repeat;
		}


	.safo-nav {
		display: block!important;
		text-align:left;
		}

		ul {
			display:none;
			padding:0;
		}
		li {
			border-top:2px solid lighten(@black,10%);
			border-bottom:1px solid lighten(@black,15%);
			float:none;
		}
		a {
			padding: 15px 15px;
			font-size: 1.5em;
			line-height: 1;
			display:block;
			&:hover {

			}
			&.on {
				font-weight:bold;
			}
		}
	}
	#site-header {
		.safo-head {
			display:block!important;
		}
	}
	section.safo-history p.established {
		float: none;
		margin: 0 0 20px;
		width: auto;
		text-align: left;
	}
	.client-intro {
		position:static;
		margin:0 auto 30px;
		left:auto;
		top:auto;
		width:auto;
	}
	section.safo-work h2 {
		margin-top:0;
	}
	section.safo-work .safo-client h3 {
		font-size:2.2em;
	}
	.client-list p {
		width:30%;
	}
	//no hover on mobile
	.img_wrapper {
		display:none!important;
	}
	section.safo-work img.mobile-img {
		display:block;
		margin:0 auto;
	}
	section.safo-methodology {
		.method-nav {
			font-size:2.5em;
			.button {
			}
		}
	}
	section.safo-jobs {
		.job-date.date-header {
			display:none;
		}
		.job-date {
			float:none;
			margin:5px 0 0 0;
		}
	}
}
@media (max-width: 770px) {

	.client-list p {
		width:47%;
	}
	section.safo-start p {
		font-size:3em;
		line-height:1.5em;
	}
}
@media (max-width: 550px) {
	.method-nav-second {
		display:block;
	}
	#inspire, #ignite, #e-websites, #m-management, #m-responsive, #a-tracking {
		display:none;
	}
	.safo-nav .opennav {
		height:40px;
	}
	
	body {
		font-size:55%;
	}
	#site-header {
		top:40px;
	}
	#site-header .safo-head {
		margin:20px auto;
	}
	section.safo-start {
		height: 400px;
		margin-top:40px;
		.section-contents {
			padding:0;
		}
		.safo-mission {
			padding-top:150px;
			font-size:1.9em;
			line-height:1.7em;
		}
	}
	.section-contents {
		width: auto;
		margin-left: auto;
		margin-right: auto; 
		h2 {
			margin-bottom:40px;
		}
	}
	section.safo-history {
		padding:40px 0px;
	}
	section.safo-methodology {
		padding:40px 0px;
		.method-nav {
			margin:0 auto 20px;
			font-size:1.8em;
			.button {
			}
		}
		div.our-services {
			padding-top:0;
			.row-fluid > [class*="span"] {
				padding-bottom:30px;
			}
		}
	}

	.method-lines {
		display:none;
	}
	
	.client-list {
		p {
			display:none;
			&.feat {
				display:block;
			}
		}
		.show-more {
			display:block;
			text-align:center;
			border:1px solid @white;
			font-size:1.5em;
			font-style:italic;
			position:relative;
			padding:10px 0;
			span {
				position:absolute;
				display:block;
				background:url('../images/bg_navdrop.png') 50% 50% no-repeat;
				.square(30px,30px);
				&:first-child {
					top:0;
					left:5px;
				}
				&:last-child {
					top:0;
					right:5px;
				}
			}
		}
	}
	.contact-form {
		margin:0 0 40px;
		input[type="text"] {
			max-width:100%;
			width:90%;
		}
	}
	section.safo-contact .about-contact p {
		padding:0;
	}

	section.safo-clients .client-list p {
		width:100%;
		padding:0;
		float:none;
	}
	.maps .span6 {
		margin-bottom:40px;
	}
	
	.client-intro {
		padding-bottom:0px;
		margin-bottom:50px;
	}
	section.safo-contact .social-links {
		margin-bottom:0px;
	}
	
	/*careers page*/
	#career-header {
		#brand {
			float:none;
		}
		.main-site-link {
			float:none;
			padding:10px 20px 10px 40px;
			margin:0 0 10px;
		}
	}
	.job-block {
		.job-head h3 {
			margin:0 0 20px;
		}
	}
	.job-share {
		float:none;
	}
	#career-footer {
		h4 {
			padding-top:20px;
		}
	}
	
	/*margin right instead of margin left to do overflow hidden*/
	.row-fluid > [class*="span"] {
		float: none;
		width:auto;
		margin-right: 0;
	}

	/*Use this to set exact percentages and have the last box be ok*/
	.row-fluid > [class*="span"]:last-child {
		overflow:auto;
	}
	
}

